<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع الألعاب</title>
    <style>
        body {
            background-color: #0c2461;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
        }
        .game-link {
            display: inline-block;
            margin: 20px;
        }
        .game-image {
            width: 250px;
            height: 250px;
            border-radius: 10px;
        }
        .channel-logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="SmartSelect_20240324-232126_Chrome.png" alt="لوغو قناتك" class="channel-logo">
    <h1>مرحبًا بك في موقع الألعاب</h1>
    <p>استمتع بمشاهدة صور من بعض الألعاب التي لعبتها:</p>
    <div class="game-link">
        <a href="https://play.google.com/store/apps/details?id=com.miracle.drawtosave.an" target="_blank">
            <img src="SmartSelect_20240325-222801_Google.jpg" alt="صورة اللعبة 1" class="game-image">
        </a>
        <p>لعبة Draw to Save</p>
    </div>
    <div class="game-link">
        <a href="https://play.google.com/store/apps/details?id=com.mind.quiz.brain.out" target="_blank">
            <img src="Screenshot_20240325-222650_Google.jpg" alt="صورة اللعبة 2" class="game-image">
        </a>
        <p>لعبة Brain Out</p>
    </div>
    <div class="game-link">
        <a href="https://play.google.com/store/apps/details?id=com.orbital.brainiton" target="_blank">
            <img src="SmartSelect_20240325-222731_Google.jpg" alt="صورة اللعبة 3" class="game-image">
        </a>
        <p>لعبة Brain It On</p>
    </div>
</body>
</html>